MONGO_URI=mongodb+srv://testsendemailsnodejs:emZcTiohBh6Y6z0h@cluster0.hthcm.mongodb.net/TaskManagementTool?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
MONGO_DB_NAME=TaskManagementTool



